hostname=conf.diditaxi.com.cn , hdgateway.zto.com ,restore-access.indream.app ,*.camscanner.com, *.intsig.net

# 滴滴打车 微信小程序净化
 ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict

# 中通快递 微信小程序净化
^https:\/\/hdgateway\.zto\.com url reject

# 嘀嗒出行 微信小程序净化
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase url reject

# 墨鱼nicegram VIP
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/dev/raw/main/NicegramProCrack.js

# 全能扫描王
^https:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js