# 个人使用规则范例 @sunkoto 仓库地址：https://github.com/sunkoto/Gitdemo

[General]
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
ipv6 = false
exclude-simple-hostnames = true
skip-proxy = 127.0.0.1,172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
read-etc-hosts = true
network-framework = false
dns-server = 119.29.29.29, 223.5.5.5
encrypted-dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
loglevel = notify
http-api-web-dashboard = true
show-error-page-for-reject = true
udp-policy-not-supported-behaviour = REJECT

[Ponte]

[Proxy]

[Proxy Group]
国外网站 = select, 香港, 日本, 美国, 国外影视
国外影视 = url-test, include-other-group=机场, policy-regex-filter=实验性|香港|HK|Emby|Hong
香港 = url-test, include-other-group=机场, policy-regex-filter=香港|HK
日本 = url-test, include-other-group=机场, policy-regex-filter=日本|JP
美国 = url-test, include-other-group=机场, policy-regex-filter=美国|US

# 机场
机场 = select, policy-path=https://sub.store/download/机场1, hidden=1

[Rule]
RULE-SET,SYSTEM,DIRECT

# 美国 日本 AI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,日本
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bing/Bing.list,美国
# ADreject 去广告
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
# China 中国域名直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT,update-interval=86400
# 苹果代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleProxy/AppleProxy.list,国外网站
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,DIRECT
# Spotify 直连或代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list,国外影视
# Streaming 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,国外影视,update-interval=86400
# 必要代理 黑名单必须代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,国外网站,update-interval=86400
# 中国IP直连 避免GeoIP区分不全
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPsBGP/ChinaIPsBGP.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT,update-interval=86400
# Local Area Network 局域网
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT,update-interval=86400
# GeoIP China
GEOIP,CN,DIRECT
FINAL,国外网站

[MITM]
skip-server-cert-verify = true
# hostname =
tcp-connection = true
h2 = true