[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 自动选择
custom_proxy_group=自动选择`url-test`(香港|台湾|新加坡)`http://cp.cloudflare.com/generate_204`300

# 手动选择
custom_proxy_group=手动选择`select`(香港|台湾|新加坡)

# 流媒体选择
custom_proxy_group=国外影视`select`[]自动选择`[]手动选择

# 国外网站
custom_proxy_group=国外网站`select`[]自动选择`[]手动选择

# 漏网之鱼
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]自动选择`[]手动选择

# 国内IP定位APP
custom_proxy_group=国内IP定位APP`select`[]DIRECT`(香港|台湾)

# Steam
custom_proxy_group=Steam`select`(土耳其|阿根廷)
#————————————————

#（Outbound.conf）使用排序要求如下：
#[必须] Unbreak.list - 用于修正后续规则行为
#[可选] Advertising.list - 广告（建议仅 iOS 端开启）
#[可选] Privacy.list - 隐私（行为分析、隐私追踪，建议仅 iOS 端开启）
#[可选] Hijacking.list - 劫持（运营商、恶意网址）
#[必须] Streaming.list - 流媒体服务
#[可选] StreamingSE.list - （大陆面向国际的）流媒体服务
#[必须] Global.list - 国际网络分流
#[必须] China.list - 国内网络分流
#[可选] ChinaIP.list - 来自 ipipdotnet 的中国 IP 段数据


# Custom 自定直连
ruleset=DIRECT,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/CustomDirect.list

# Unbreak 后续规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Hijacking 运营商劫持或恶意网站
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# Xbox
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Xbox.list

# DomStrDirect
ruleset=国内IP定位APP,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/DomStrDirect.list

# IPLocateProxy
ruleset=国内IP定位APP,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/IPLocateProxy.list

# Steam 外服Steam
ruleset=Steam,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/Steam.list

# Netflix
ruleset=国外影视,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

# Streaming 国际流媒体服务
ruleset=国外影视,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# Global 全球加速
ruleset=国外网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# Apple 苹果直连
ruleset=DIRECT,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/Apple.list

# China 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/LocalAreaNetwork.list

# GeoIP China(使用Loyalsoldier/geoip，已在openclash界面配置。仓库地址：https://github.com/Loyalsoldier/geoip)
# ruleset=DIRECT,[]GEOIP,CN

ruleset=漏网之鱼,[]FINAL,dns-failed
