[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 自动选择
custom_proxy_group=🕹自动选择`url-test`(香港|台湾|新加坡)`http://cp.cloudflare.com/generate_204`300

# 手动选择
custom_proxy_group=🖐手动选择`select`(香港|台湾|新加坡)

# BiliPorxy
custom_proxy_group=🎨BiliProxy`select`[]DIRECT`[]🖐手动选择

# 流媒体选择
custom_proxy_group=🎞Streaming`select`[]🕹自动选择`[]🖐手动选择

#国外网站
custom_proxy_group=🌑Proxy`select`[]🕹自动选择`[]🖐手动选择

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭Final`select`[]DIRECT`[]🕹自动选择`[]🖐手动选择

#————————————————

#（Outbound.conf）使用排序要求如下：
#[必须] Unbreak.list - 用于修正后续规则行为
#[可选] Advertising.list - 广告（建议仅 iOS 端开启）
#[可选] Privacy.list - 隐私（行为分析、隐私追踪，建议仅 iOS 端开启）
#[可选] Hijacking.list - 劫持（运营商、恶意网址）
#[必须] Streaming.list - 流媒体服务
#[可选] StreamingSE.list - （大陆面向国际的）流媒体服务
#[必须] Global.list - 国际网络分流
#[必须] China.list - 国内网络分流
#[可选] ChinaIP.list - 来自 ipipdotnet 的中国 IP 段数据

# Unbreak 后续规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Advertising 广告
# ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

# Privacy 隐私
# ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# Xbox
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Xbox.list

# BiliDirect
ruleset=DIRECT,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/DomStrDirect.list

# BiliPorxy
ruleset=🎨BiliProxy,https://raw.githubusercontent.com/Sunkentoko/Gitdemo/master/demo/IPLocateProxy.list

# Streaming 国际流媒体服务
ruleset=🎞Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# Global 全球加速
ruleset=🌑Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# China 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# GeoIP China(启用GeoIP，禁用ChinaIP.list，已删)
ruleset=DIRECT,[]GEOIP,CN

ruleset=🧭Final,[]FINAL,,dns-failed

# surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
